{
	"name": "ai-tester",
	"version": "0.16.0",
	"type": "module",
	"engines": {
		"node": ">=23.6.0",
		"deno": ">=2.1.5",
		"bun": ">=1.1.38"
	},
	"bin": {
		"ai-tester-migrate": "./dist/scripts/migrations-run.js",
		"ai-tester": "./dist/scripts/start.js"
	},
	"scripts": {
		"compile": "tsc",
		"publish:patch": "npm run compile && npm version patch",
		"publish:minor": "npm run compile && npm version minor",
		"publish:major": "npm run compile && npm version major",
		"test": "node --import tsx --test tests/**/*.test.ts",
		"start": "node --no-warnings ./dist/src/index.js",
		"start:dev": "npm run --silent compile && npm run --silent start",
		"migrations:drizzle-kit": "npm run compile && node ./dist/scripts/migrations-all.js",
		"migrations:gen": "npm run --silent migrations:drizzle-kit generate",
		"migrations:gen:custom": "npm run --silent migrations:drizzle-kit generate --custom",
		"migrations:gen:drop": "npm run --silent migrations:drizzle-kit drop",
		"migrations:check": "npm run --silent migrations:drizzle-kit check",
		"migrations:run": "npx ai-tester-migrate",
		"test:currencies": "npm run --silent compile && node ./dist/scripts/test-currencies.js"
	},
	"dependencies": {
		"@ai-sdk/google-vertex": "^4.0.105",
		"@ai-sdk/openai": "^3.0.52",
		"@ai-sdk/openai-compatible": "^2.0.41",
		"@ai-sdk/perplexity": "^3.0.29",
		"@inquirer/prompts": "^7.3.1",
		"@libsql/client": "^0.14.0",
		"ai": "^6.0.153",
		"dotenv": "^16.4.7",
		"drizzle-kit": "^0.30.4",
		"drizzle-orm": "^0.39.2",
		"yaml": "^2.7.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^24.6.0",
		"tsx": "^4.20.6",
		"typescript": "^5.7.3"
	}
}
